.Body{
    display: grid;
    grid-template-columns: 70% 30%;
    background-image: url(../Media/contact.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
th{
    border: 2px black solid;
    width: 200px;
    text-align: center;
    background-color: blanchedalmond;
    height: 70px;
}
td{
    border: 2px black solid;
    text-align: center;
    height: 60px;
    font-weight: bolder;
}
table{
    margin-top: 150px;
    margin-left: 40px;

}
.table2{
    margin-bottom: 200px;
    margin-left: 200px;
}
.card{
    margin-top: 150px;
    /* margin-left: 200px; */
    
}
.btn-primary{
    width: 250px;
}
